<resources>
    <string name="app_name">Bank Sampah</string>
    <string name="hai_selamat_datang">Hai, Selamat Datang</string>
    <string name="detail_lokasi">Detail Lokasi</string>
    <string name="jemput_sampah">Jemput Sampah</string>
    <string name="kategori_sampah">Kategori Sampah</string>
    <string name="info_bank_sampah">Info Bank Sampah</string>
    <string name="bank_sampah">Bank Sampah</string>
    <string name="username">username</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="login">Login</string>
    <string name="sampah_kaca">Sampah Kaca</string>

    <string-array name="pilihBS">
        <item>Bank Sampah Gemah Ripah</item>
        <item>Bank Sampah Blazent</item>
        <item>Bank Sampah Handayani</item>
    </string-array>
</resources>