<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jemput"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:background="#2E8B57"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:text="Jemput Sampah"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi Penjualan"
        android:textSize="15dp"
        android:textColor="#3CB371"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lokasi"
        android:textSize="15sp"
        android:backgroundTint="#D3D3D3"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Bank Sampah"
        android:textSize="15dp"
        android:textColor="#3CB371"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:id="@+id/rs"
        android:entries="@array/pilihBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan"
        android:textSize="15dp"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:backgroundTint="#D3D3D3"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kategori Sampah"
        android:textSize="15dp"
        android:textColor="#3CB371"
        android:layout_marginLeft="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:rowCount="3"
        android:columnCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/car_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            android:layout_marginTop="20dp"
            android:layout_rowWeight = "1"
            android:layout_columnWeight = "1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/organic"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D3D3D3"
                    android:hint="Berat (kg)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="1dp"
            android:layout_marginTop="20dp"
            android:layout_rowWeight = "1"
            android:layout_columnWeight = "1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/plastic"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D3D3D3"
                    android:hint="Berat (kg)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="1dp"
            android:layout_marginTop="10dp"
            android:layout_rowWeight = "1"
            android:layout_columnWeight = "1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/paper"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D3D3D3"
                    android:hint="Berat (kg)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            android:layout_marginTop="20dp"
            android:layout_rowWeight = "1"
            android:layout_columnWeight = "1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/metal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D3D3D3"
                    android:hint="Berat (kg)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="1dp"
            android:layout_marginTop="20dp"
            android:layout_rowWeight = "1"
            android:layout_columnWeight = "1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/glass"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D3D3D3"
                    android:hint="Berat (kg)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_selesai"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Selesai"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:background="#2E8B57"
            android:onClick="selesai"/>

        <Button
            android:id="@+id/btn_kategori"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Kategori Sampah"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:background="#2E8B57"
            android:layout_marginLeft="20dp"
            android:onClick="kategori"/>

    </LinearLayout>




</LinearLayout>