<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="19"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="#D3D3D3">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:background="#2E8B57">

        <TextView
            android:id = "@+id/hai"
            android:text = "@string/hai_selamat_datang"
            android:textSize = "20sp"
            android:textColor = "#FFFFFF"
            android:layout_centerInParent = "true"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textStyle="bold"/>

    </RelativeLayout>
    <GridLayout
        android:layout_marginTop="30dp"
        android:id = "@+id/grid"
        android:rowCount = "2"
        android:columnCount = "2"
        android:layout_weight = "10"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "14dp">

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "15dp"
            android:layout_rowWeight = "1"
            android:layout_marginStart = "20dp"
            android:layout_marginEnd = "16dp"
            app:cardElevation = "5dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "13dp"
                android:orientation="vertical"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/map"
                    android:src = "@drawable/maps"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "wrap_content"
                    android:layout_height = "90dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:textAlignment = "center"
                    android:text = "@string/detail_lokasi"
                    android:textColor = "#000000"
                    android:textSize = "12sp"
                    android:textStyle = "bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "15dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "5dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

        <LinearLayout
            android:layout_gravity = "center_horizontal|center_vertical"
            android:layout_margin = "13dp"
            android:orientation="vertical"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:src = "@drawable/truk"
                android:layout_gravity = "center_horizontal"
                android:layout_width = "wrap_content"
                android:layout_height = "90sp"
                android:onClick="sampah"
                tools:ignore="ContentDescription" />

            <TextView
                android:textAlignment = "center"
                android:text = "@string/jemput_sampah"
                android:textColor = "#000"
                android:textSize = "12sp"
                android:textStyle = "bold"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "15dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "5dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "12dp"
                android:orientation="vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:src = "@drawable/kategori"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "wrap_content"
                    android:layout_height = "90dp"
                    android:onClick="kategori"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:textAlignment = "center"
                    android:text = "@string/kategori_sampah"
                    android:textColor = "#000"
                    android:textSize = "12sp"
                    android:textStyle="bold"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "15dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "5dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

            <LinearLayout
                android:layout_gravity = "center_horizontal|center_vertical"
                android:layout_margin = "10dp"
                android:orientation="vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:src ="@drawable/tong"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "wrap_content"
                    android:layout_height = "90dp"
                    android:onClick="info"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:textAlignment = "center"
                    android:text = "@string/info_bank_sampah"
                    android:textColor = "#000"
                    android:textSize = "12sp"
                    android:textStyle = "bold"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>








</LinearLayout>