<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategori"
    android:orientation="vertical"
    android:weightSum="13"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:background="#2E8B57"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:onClick="home"
            app:drawableStartCompat="@drawable/ic_baseline_home_24"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:text = "@string/kategori_sampah"
            android:textSize = "20sp"
            android:textColor = "#FFFFFF"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="11dp"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
    <GridLayout
        android:id = "@+id/grid"
        android:rowCount = "6"
        android:columnCount = "1"
        android:layout_weight = "12"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/organik"
                    android:src = "@drawable/organic"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "90dp"
                    android:layout_height = "match_parent"
                    tools:ignore="ContentDescription" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sampah Organik"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sisa-sisa makanan, Kayu, Dedaunan, Kotoran Hewan."
                    android:textColor="#000000"
                    android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "10dp"
            android:layout_rowWeight = "1"
            android:layout_marginRight = "16dp"
            app:cardElevation = "1dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width = "match_parent"
                android:layout_height = "110dp">

                <ImageView
                    android:id="@+id/plastik"
                    android:src = "@drawable/plastic"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "90dp"
                    android:layout_height = "match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah Plastik"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "10dp"
            android:layout_rowWeight = "1"
            android:layout_marginRight = "16dp"
            app:cardElevation = "1dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width = "wrap_content"
                android:layout_height = "110dp">

                <ImageView
                    android:id="@+id/metal"
                    android:src = "@drawable/metal"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "90dp"
                    android:layout_height = "110dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah Metal"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah yang berasal dari logam, hasil tambang. Seperti Aluminium, tembaga, perak, kuningan."
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "10dp"
            android:layout_rowWeight = "1"
            android:layout_marginRight = "16dp"
            app:cardElevation = "1dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width = "wrap_content"
                android:layout_height = "110dp">

                <ImageView
                    android:id="@+id/paper"
                    android:src = "@drawable/paper"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "90dp"
                    android:layout_height = "110dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah Paper"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sampah yang berasal dari logam, hasil tambang. Seperti Aluminium, tembaga, perak, kuningan."
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "10dp"
            android:layout_rowWeight = "1"
            android:layout_marginEnd = "16dp"
            app:cardElevation = "1dp"
            app:cardCornerRadius = "25dp"
            android:clickable="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width = "match_parent"
                android:layout_height = "110dp">

                <ImageView
                    android:id="@+id/glass"
                    android:src = "@drawable/glass"
                    android:layout_gravity = "center_horizontal"
                    android:layout_width = "90dp"
                    android:layout_height = "match_parent" />

                <TextView
                    android:text = "@string/sampah_kaca"
                    android:textColor = "#000000"
                    android:textSize = "12sp"
                    android:textStyle = "bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>