<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish"
    android:orientation="vertical"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:background="#2E8B57"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:paddingLeft="15dp"
            android:onClick="home"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_arrow_left_24"
        android:drawablePadding="5dp"
        android:text="Back To Menu"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#87CEFA"
        android:textStyle="bold"
        android:textAlignment="center"
        android:onClick="menu"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/truk"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petugas sedang meunuju ke lokasi anda"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Tunggu ...."
        android:textSize="15dp"
        android:textColor="#2E8B57"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima Kasih Sudah Berkontribusi"
        android:textSize="16dp"
        android:textColor="#008000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dalam Menjaga Lingkungan"
        android:textSize="16dp"
        android:textColor="#008000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerakan Hidup Bersih dan Sehat Bebas Sampah "
        android:textSize="16dp"
        android:textColor="#008000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>





</LinearLayout>