<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/truk"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/bank_sampah"
        android:textColor="#000000"
        android:textSize="20sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/car_view"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="1dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
            android:id="@+id/user"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:hint="@string/username"
            android:background="@drawable/bg_form"
            android:textSize="15sp"
            android:drawableStart="@drawable/ic_baseline_account_box_24"
            android:paddingStart="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            tools:ignore="Autofill,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:hint="@string/kata_sandi"
            android:background="@drawable/bg_form"
            android:textSize="15sp"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:paddingStart="10dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            tools:ignore="Autofill,RtlSymmetry,TextFields" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="@string/login"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn"
            android:onClick="login"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>