<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:weightSum="13"
    android:orientation="vertical"
    android:background="#D3D3D3">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:background="#2E8B57"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:paddingLeft="15dp"
            android:onClick="home"/>

        <TextView
            android:text = "Info Bank Sampah"
            android:textSize = "20sp"
            android:textColor = "#FFFFFF"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="13dp"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"/>

    </LinearLayout>
    <GridLayout
        android:id = "@+id/grid"
        android:rowCount = "6"
        android:columnCount = "1"
        android:layout_weight = "12"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/organik"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gernah" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Sampah Gemah Ripah Bantul"
                    android:textAlignment="center"
                    android:textColor="#2E8B57"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl. Urip Sumoharjo Dk, Jl. Badegan Rt.12, Bejen"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kec.Bantul, Daerah Istimewa Yogyakarta 55711"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/blazent" />

                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Sampah Blazent"
                        android:textAlignment="center"
                        android:textColor="#2E8B57"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jl. Taman Siswa No.7, Gunungketur, Pakualaman"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kota Yogyakarta, Daerah Istimewa Yogyakarta 55151"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/handa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Sampah Handayani Recycle"
                        android:textAlignment="center"
                        android:textColor="#2E8B57"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plosorejo, Rt.02/Rw.18, Mudal Sardonoharjo,"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kec. Ngaglik, Kabuoaten Sleman, Daerah Istimewa Yogyakarta 55581"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </GridLayout>

</LinearLayout>